<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>





  <ItemGroup>
    <ProjectReference Include="..\..\BlazorShared\BlazorXT.csproj" />
    <ProjectReference Include="..\..\Client.API\Client.API.csproj" />
  </ItemGroup>

</Project>
