# blazorall

./: BlazorAll.sln  README.md
Blazor.Infrastructures/Admin.Pages/: Admin.Pages.csproj  _Imports.razor
Blazor.Infrastructures/Demo.Api/: Demo.Api.csproj  DemoStartup.cs
Blazor.Infrastructures/Demo.Api/DemoService/: DemoService.cs
Blazor.Infrastructures/ECS.Pages/: ECS.Pages.csproj
Blazor.Infrastructures/ECS.Pages/Floors/: Floor3Page.razor  Floor3Page.razor.cs  FloorOnePage.razor  FloorOnePage.razor.cs
Blazor.Infrastructures/ECS.Pages/Parameters/: EventCallbackExtension.cs  EventCallbackReturnParameter.cs
Blazor.Infrastructures/ECS.Pages/Services/: PageServiceExtension.cs
BlazorApp/: App.xaml  App.xaml.cs  BlazorApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApp/wwwroot/: index.html
BlazorClient/: BlazorClient.csproj  Program.cs
BlazorClient/Properties/: launchSettings.json
BlazorClient/wwwroot/: index.html
BlazorClient/wwwroot/css/: masa-blazor-pro.css  materialdesignicons.min.css
BlazorSSR/: App.razor  BlazorSSR.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorSSR/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorSSR/Pages/: Error.cshtml.cs  Index.razor  _Host.cshtml  _Layout.cshtml
BlazorSSR/Properties/: launchSettings.json
BlazorSSR/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
BlazorSSR/wwwroot/: userTemplate.xlsx
BlazorSSR/wwwroot/css/: masa-blazor-pro.css  materialdesignicons.min.css
BlazorSSR/wwwroot/i18n/: en-US.json  zh-CN.json
BlazorSSR/wwwroot/js/: boot.js
BlazorShared/: App.razor  BlazorShared.csproj  BlazorXT.csproj  _Imports.razor
BlazorShared/Components/: AppBarButtons.razor  AppBarItems.razor  AppDateTimePicker.razor  AppDateTimePicker.razor.cs  Auth401.razor  Foter.razor  GeneralTitle.razor  NotFound404.razor
BlazorShared/Components/DataTable/: AppDataTable.razor  AppDataTable.razor.cs  AppDataTableModel.cs  IAppDataTable.cs  TableFilter.razor
BlazorShared/Components/DateTime/: MDateTimeControl.razor
BlazorShared/Components/Image/: MImageControl.razor
BlazorShared/Config/: ApiConfig.cs  UserConfig.cs
BlazorShared/Controls/: DefaultGroupList.razor  DefaultList.razor  DefaultListItem.razor  NavItemContent.razor
BlazorShared/Core/: HostAuthenticationStateProvider.cs  SecurityServiceClient.cs  TokenHelper.cs
BlazorShared/Data/Base/: GlobalVariables.cs
BlazorShared/Dialogs/: SettingDialog.razor
BlazorShared/Enums/: TimeSlot.cs
BlazorShared/Extensions/: MenuExtensions.cs
BlazorShared/Global/Config/: GlobalConfig.cs  NavigationStyles.cs  PageModes.cs
BlazorShared/Global/Nav/: NavHelper.cs
BlazorShared/Global/Nav/Model/: NavModel.cs
BlazorShared/Helper/: CommonHelper.cs
BlazorShared/Interface/: IAppDataTable.cs  IIPAddressManager.cs  IPAddressManager.cs  ISQLite.cs  ITree.cs
BlazorShared/Layout/: BaseComponentBase.cs  BaseLayout.razor  CultureComponentBase.cs  CultureLayoutComponentBase.cs  MobileComponentBase.cs
BlazorShared/Models/: LoginUser.cs  SettingModel.cs
BlazorShared/Pages/: Index.razor  Login.razor  Login.razor.cs  Login.razor.css
BlazorShared/Pages/Admin/: BaseListPageVM.cs  BaseVM.cs
BlazorShared/Pages/Admin/Component/: DeptTree.razor
BlazorShared/Pages/Admin/Dept/: DeptListPage.razor  DeptListPage.razor.cs
BlazorShared/Pages/Admin/Develop/: AddTableView.razor  AddTableView.razor.cs  ApiPage.razor  DatabaseListPage.razor  DatabaseListPage.razor.cs
BlazorShared/Pages/Admin/Dict/: DictListPage.razor  DictListPage.razor.cs
BlazorShared/Pages/Admin/File/: FileListPage.razor  FileListPage.razor.cs
BlazorShared/Pages/Admin/Job/: SchedulePage.razor
BlazorShared/Pages/Admin/Log/: OpLogListPage.razor  OpLogListPage.razor.cs
BlazorShared/Pages/Admin/Menu/: MenuEdit.razor  MenuListPage.razor  MenuListPage.razor.cs  SelectMenuDialog.razor
BlazorShared/Pages/Admin/Pos/: PosListPage.razor  PosListPage.razor.cs
BlazorShared/Pages/Admin/Role/: RoleEdit.razor  RoleEdit.razor.cs  RoleGrant.razor  (+2 more)
BlazorShared/Services/: HttpService.cs  LogService.cs  MyErrorBoundaryLogger.cs  SharedServiceCollectionExtensions.cs
BlazorShared/Shared/: Breadcrumb.razor  EmptyLayout.razor  Favorite.razor  Favorite.razor.cs  Language.razor  LoginShared.razor  LoginShared.razor.cs  Logo.razor  Logout.razor  MainLayout.razor  Navigation.razor  PageTabs.razor  Search.razor  Settings.razor  Settings.razor.cs  UserSetting.razor
BlazorShared/VM/: BaseListPageVM.cs  BaseVM.cs
BlazorWpf/: App.xaml  BlazorWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs
BlazorWpf/Invoke/: Interop.cs
BlazorWpf/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorWpf/wwwroot/: index.html
BlazorWpf/wwwroot/js/: movescroll.js
Client.API/: Client.API.csproj
Client.API/Managers/: BaseApiManager.cs  IApiManager.cs
Client.API/Managers/DevelopManager/: DatabaseManager.cs  IDatabaseManager.cs
Client.API/Managers/Dict/: DictManager.cs  IDictManager.cs
Client.API/Managers/File/: FileManager.cs  IFileManager.cs
Client.API/Managers/Log/: IOpLogManager.cs  OpLogManager.cs
Client.API/Managers/LoginManager/: ILoginManager.cs  LoginManager.cs
Client.API/Managers/MenuManager/: IMenuManager.cs  MenuManager.cs
Client.API/Managers/Org/: IOrgManager.cs  OrgManager.cs
Client.API/Managers/PersonManager/: IPersonManager.cs  PersonManager.cs
Client.API/Managers/Pos/: IPosManager.cs  PosManager.cs
Client.API/Managers/RoleManager/: IRoleManager.cs  RoleManager.cs
Client.API/Managers/SysManager/: ISysManager.cs  SysManager.cs
Client.API/Managers/UserManager/: IUserManager.cs  UserManager.cs
Client.API/Models/: ActionResultVm.cs  KeyWordQuery.cs  OwnPersonDto.cs  Pagination.cs  TokenInput.cs
PhotinoBlazor/: PhotinoBlazor.csproj  Program.cs  appsettings.json
PhotinoBlazor/Properties/PublishProfiles/: FolderProfile.pubxml
PhotinoBlazor/wwwroot/: index.html
PhotinoBlazor/wwwroot/i18n/: en-US.json
PhotinoBlazor/wwwroot/js/: echarts.min.js
(+48 files in other folders)
