<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AdminCode\Admin.NET\Admin.Infrastructures\Demo.Main\Demo.Main.csproj" />
    <ProjectReference Include="..\..\..\group\GeneralCommon\GeneralCommon.csproj" />
  </ItemGroup>

</Project>
