<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <!--<TargetFrameworks>net6.0;net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>-->
	  <TargetFrameworks>net8.0;</TargetFrameworks>
	  <!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>-->
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    
	 <!--<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>-->
  </PropertyGroup>

 

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
  
    <PackageReference Include="Masa.Blazor" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.1" />
    <PackageReference Include="MiniExcel" Version="1.31.0" />
    <PackageReference Include="MudBlazor" Version="6.4.1" />
    <PackageReference Include="NodaTime" Version="3.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.2.0" />
    <PackageReference Include="XT.Common" Version="1.1.4" />
  </ItemGroup>

 

  <ItemGroup>
    <Folder Include="Pages\Admin\Component\" />
  </ItemGroup>

 

  <ItemGroup>
    <ProjectReference Include="..\Client.API\Client.API.csproj" />
  </ItemGroup>



</Project>
